--2017-12-15 11:01:02--  https://vscode-update.azurewebsites.net/latest/linux-deb-x64/stable
Resolving vscode-update.azurewebsites.net (vscode-update.azurewebsites.net)... 40.83.182.206
Connecting to vscode-update.azurewebsites.net (vscode-update.azurewebsites.net)|40.83.182.206|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/816be6780ca8bd0ab80314e11478c48c70d09383/code_1.19.0-1513245498_amd64.deb [following]
--2017-12-15 11:01:04--  https://az764295.vo.msecnd.net/stable/816be6780ca8bd0ab80314e11478c48c70d09383/code_1.19.0-1513245498_amd64.deb
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 117.18.232.200, 2606:2800:147:120f:30c:1ba0:fc6:265a
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|117.18.232.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45388680 (43M) [application/x-debian-package]
Saving to: ‘/tmp/code_latest_amd64.deb’

/tmp/code_latest_amd64.deb   29%[===========>                             ]  12,73M   637KB/s    eta 60s    /tmp/code_latest_amd64.deb   29%[===========>                             ]  12,91M   598KB/s    eta 60s    /tmp/code_latest_amd64.deb   30%[===========>                             ]  13,21M   643KB/s    eta 60s    /tmp/code_latest_amd64.deb   31%[===========>                             ]  13,57M   814KB/s    eta 55s    /tmp/code_latest_amd64.deb   31%[============>                            ]  13,80M   792KB/s    eta 55s    /tmp/code_latest_amd64.deb   32%[============>                            ]  14,19M   882KB/s    eta 55s    /tmp/code_latest_amd64.deb   33%[============>                            ]  14,51M  1,00MB/s    eta 55s    /tmp/code_latest_amd64.deb   34%[=============>                           ]  14,93M  1,11MB/s    eta 55s    /tmp/code_latest_amd64.deb   35%[=============>                           ]  15,27M  1,17MB/s    eta 48s    /tmp/code_latest_amd64.deb   36%[=============>                           ]  15,63M  1,24MB/s    eta 48s    /tmp/code_latest_amd64.deb   36%[==============>                          ]  15,85M  1,29MB/s    eta 48s    /tmp/code_latest_amd64.deb   36%[==============>                          ]  15,98M  1,26MB/s    eta 48s    /tmp/code_latest_amd64.deb   37%[==============>                          ]  16,30M  1,31MB/s    eta 48s    /tmp/code_latest_amd64.deb   38%[==============>                          ]  16,65M  1,34MB/s    eta 43s    /tmp/code_latest_amd64.deb   39%[===============>                         ]  17,08M  1,41MB/s    eta 43s    /tmp/code_latest_amd64.deb   40%[===============>                         ]  17,57M  1,49MB/s    eta 43s    /tmp/code_latest_amd64.deb   41%[================>                        ]  18,08M  1,59MB/s    eta 43s    /tmp/code_latest_amd64.deb   42%[================>                        ]  18,26M  1,42MB/s    eta 39s    /tmp/code_latest_amd64.deb   43%[================>                        ]  18,83M  1,48MB/s    eta 39s    /tmp/code_latest_amd64.deb   44%[=================>                       ]  19,13M  1,25MB/s    eta 37s    /tmp/code_latest_amd64.deb   46%[=================>                       ]  19,93M  1,37MB/s    eta 37s    /tmp/code_latest_amd64.deb   47%[==================>                      ]  20,37M  1,39MB/s    eta 37s    /tmp/code_latest_amd64.deb   47%[==================>                      ]  20,69M  1,39MB/s    eta 37s    /tmp/code_latest_amd64.deb   48%[===================>                     ]  21,15M  1,40MB/s    eta 37s    /tmp/code_latest_amd64.deb   49%[===================>                     ]  21,33M  1,28MB/s    eta 32s    /tmp/code_latest_amd64.deb   51%[===================>                     ]  22,13M  1,39MB/s    eta 32s    /tmp/code_latest_amd64.deb   52%[====================>                    ]  22,63M  1,45MB/s    eta 32s    /tmp/code_latest_amd64.deb   53%[====================>                    ]  23,10M  1,52MB/s    eta 32s    /tmp/code_latest_amd64.deb   54%[=====================>                   ]  23,41M  1,55MB/s    eta 32s    /tmp/code_latest_amd64.deb   54%[=====================>                   ]  23,79M  1,53MB/s    eta 26s    /tmp/code_latest_amd64.deb   55%[=====================>                   ]  24,19M  1,50MB/s    eta 26s    /tmp/code_latest_amd64.deb   57%[======================>                  ]  24,71M  1,51MB/s    eta 26s    /tmp/code_latest_amd64.deb   58%[======================>                  ]  25,26M  1,54MB/s    eta 26s    /tmp/code_latest_amd64.deb   59%[=======================>                 ]  25,82M  1,74MB/s    eta 26s    /tmp/code_latest_amd64.deb   60%[=======================>                 ]  26,24M  2,11MB/s    eta 21s    /tmp/code_latest_amd64.deb   61%[========================>                ]  26,60M  1,98MB/s    eta 21s    /tmp/code_latest_amd64.deb   62%[========================>                ]  26,94M  1,95MB/s    eta 21s    /tmp/code_latest_amd64.deb   63%[========================>                ]  27,32M  1,96MB/s    eta 21s    /tmp/code_latest_amd64.deb   63%[=========================>               ]  27,62M  1,90MB/s    eta 21s    /tmp/code_latest_amd64.deb   64%[=========================>               ]  27,88M  2,06MB/s    eta 19s    /tmp/code_latest_amd64.deb   64%[=========================>               ]  28,08M  1,89MB/s    eta 19s    /tmp/code_latest_amd64.deb   65%[=========================>               ]  28,37M  1,82MB/s    eta 19s    /tmp/code_latest_amd64.deb   65%[==========================>              ]  28,57M  1,72MB/s    eta 19s    /tmp/code_latest_amd64.deb   66%[==========================>              ]  28,62M  1,54MB/s    eta 18s    /tmp/code_latest_amd64.deb   67%[==========================>              ]  29,13M  1,57MB/s    eta 18s    /tmp/code_latest_amd64.deb   67%[==========================>              ]  29,41M  1,56MB/s    eta 18s    /tmp/code_latest_amd64.deb   68%[===========================>             ]  29,68M  1,47MB/s    eta 18s    /tmp/code_latest_amd64.deb   68%[===========================>             ]  29,83M  1,37MB/s    eta 18s    /tmp/code_latest_amd64.deb   69%[===========================>             ]  30,01M  1,28MB/s    eta 16s    /tmp/code_latest_amd64.deb   69%[===========================>             ]  30,07M  1,16MB/s    eta 16s    /tmp/code_latest_amd64.deb   69%[===========================>             ]  30,27M  1,09MB/s    eta 16s    /tmp/code_latest_amd64.deb   70%[===========================>             ]  30,51M  1,05MB/s    eta 16s    /tmp/code_latest_amd64.deb   70%[===========================>             ]  30,62M  1002KB/s    eta 16s    /tmp/code_latest_amd64.deb   71%[============================>            ]  30,88M   962KB/s    eta 15s    /tmp/code_latest_amd64.deb   71%[============================>            ]  31,13M   944KB/s    eta 15s    /tmp/code_latest_amd64.deb   72%[============================>            ]  31,44M   952KB/s    eta 15s    /tmp/code_latest_amd64.deb   73%[=============================>           ]  31,76M   985KB/s    eta 15s    /tmp/code_latest_amd64.deb   73%[=============================>           ]  32,02M   986KB/s    eta 15s    /tmp/code_latest_amd64.deb   74%[=============================>           ]  32,37M  1016KB/s    eta 13s    /tmp/code_latest_amd64.deb   75%[=============================>           ]  32,71M  1,15MB/s    eta 13s    /tmp/code_latest_amd64.deb   76%[==============================>          ]  33,15M  1,12MB/s    eta 13s    /tmp/code_latest_amd64.deb   77%[==============================>          ]  33,61M  1,18MB/s    eta 13s    /tmp/code_latest_amd64.deb   78%[===============================>         ]  33,94M  1,20MB/s    eta 13s    /tmp/code_latest_amd64.deb   79%[===============================>         ]  34,27M  1,25MB/s    eta 10s    /tmp/code_latest_amd64.deb   79%[===============================>         ]  34,54M  1,36MB/s    eta 10s    /tmp/code_latest_amd64.deb   80%[===============================>         ]  34,82M  1,37MB/s    eta 10s    /tmp/code_latest_amd64.deb   81%[================================>        ]  35,13M  1,40MB/s    eta 10s    /tmp/code_latest_amd64.deb   82%[================================>        ]  35,63M  1,57MB/s    eta 10s    /tmp/code_latest_amd64.deb   83%[=================================>       ]  36,18M  1,65MB/s    eta 8s     /tmp/code_latest_amd64.deb   84%[=================================>       ]  36,47M  1,70MB/s    eta 8s     /tmp/code_latest_amd64.deb   85%[=================================>       ]  36,83M  1,73MB/s    eta 8s     /tmp/code_latest_amd64.deb   85%[==================================>      ]  37,08M  1,70MB/s    eta 8s     /tmp/code_latest_amd64.deb   86%[==================================>      ]  37,43M  1,70MB/s    eta 8s     /tmp/code_latest_amd64.deb   87%[==================================>      ]  37,91M  1,77MB/s    eta 6s     /tmp/code_latest_amd64.deb   88%[===================================>     ]  38,25M  1,76MB/s    eta 6s     /tmp/code_latest_amd64.deb   89%[===================================>     ]  38,72M  1,79MB/s    eta 6s     /tmp/code_latest_amd64.deb   90%[====================================>    ]  39,07M  1,76MB/s    eta 6s     /tmp/code_latest_amd64.deb   91%[====================================>    ]  39,46M  1,76MB/s    eta 6s     /tmp/code_latest_amd64.deb   92%[====================================>    ]  39,85M  1,75MB/s    eta 4s     /tmp/code_latest_amd64.deb   93%[=====================================>   ]  40,27M  1,80MB/s    eta 4s     /tmp/code_latest_amd64.deb   93%[=====================================>   ]  40,66M  1,82MB/s    eta 4s     /tmp/code_latest_amd64.deb   95%[======================================>  ]  41,32M  1,93MB/s    eta 4s     /tmp/code_latest_amd64.deb   96%[======================================>  ]  41,79M  1,97MB/s    eta 4s     /tmp/code_latest_amd64.deb   97%[======================================>  ]  42,19M  1,94MB/s    eta 1s     /tmp/code_latest_amd64.deb   98%[=======================================> ]  42,72M  1,94MB/s    eta 1s     /tmp/code_latest_amd64.deb   99%[=======================================> ]  43,07M  1,96MB/s    eta 1s     /tmp/code_latest_amd64.deb  100%[========================================>]  43,29M  1,98MB/s    in 44s     

2017-12-15 11:01:49 (1005 KB/s) - ‘/tmp/code_latest_amd64.deb’ saved [45388680/45388680]

